HOST=0.0.0.0
PORT=1337
APP_KEYS=wXsCQP3mIiTB9H2q8nQXzI1STrdOMBME98kcTtsckE0=,mZ3U9NfJXm7rwF2PkNH6qR9SvYx8zTLbDhC5aE2GgA4=
API_TOKEN_SALT=LgQ7wDp9KbEtz4NxJS3FuV8aYmRcH5XZT6sBnPAjGM2=
ADMIN_JWT_SECRET=J2PkF7TmQsRv8NzL6CaXhDg9bH5wY3AeZ4VxW2uSn1U=
TRANSFER_TOKEN_SALT=XzV8nBcRfT2pAmEwL7KsP9JgZ6UdQ3HvY5N4GxS1qDa=
JWT_SECRET=C7KjBsMpTnAf4DgW9PqZxR2v6YhVt8SbL3E5NmXuQ1G=

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=85.234.110.60
DATABASE_PORT=5432
DATABASE_NAME=protekspec
DATABASE_USERNAME=protekspec
DATABASE_PASSWORD=6_JEkHfu37
DATABASE_SSL=false

# Strapi
STRAPI_LOG_LEVEL=info
NODE_ENV=production 
